PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://127.0.0.1:27017/Internship

JWT_SECRET=my-jwt-super-secret-long-key
JWT_EXPIRES_TIME=90

CLOUDINARY_CLOUD_NAME=djnwrtxez
CLOUDINARY_API_KEY=389112172438312
CLOUDINARY_API_SECRET=mOgujl6OhwWF8sVLvliCIrIDfB8

EMAIL_USERNAME=7e6e2e8495f912
EMAIL_PASSWORD=f8166790bfedfb
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525


FRONTEND_URL="http://localhost:3000"

STRIPE_SECRET_KEY=sk_test_51PwjRNBjGxQu6RrgCcQC4I2n4ZboDfy2pbbrFjVyv0qdcAuCdNVjsmPbJFvQT7TrgM9FrRsSDTEU7dWMeLqZ2USK00XvcJ5Ex6
STRIPE_API_KEY=pk_test_51PwjRNBjGxQu6Rrgcy44IMUwl9CCLwwNAVTV2gloIPDEAE8927c1bCdldzfKv1kRdJclTWLE4pDmtwHfeQ3ENPFx00Ct1msM3q
